<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books_Page</title>
    <style>
          body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: beige; 
        }

         nav a {
            margin: 0 12px;
            text-decoration: double;
            color: black;
            font-weight: bold;
        }

        .content {
            padding: 3rem;
            text-align: left;
            max-width: 800px;
            margin:auto;
            
        }
    </style>
</head>
<body>
    <nav>
         <a href="homepage.html">Homepage</a>
         <a href="books.html">Books Page</a>
    </nav>
    
     <div class="content">
        <h2>Page is coming soon...</h2>
        
    </div> 
</body>
</html>