<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Bookly App</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: beige; 
        }

        header {
            background-color: beige;
            color: black;
            padding:1rem ;
            text-align: center;
        }

        nav a {
            margin: 0 12px;
            text-decoration: double;
            color: black;
            font-weight: bold;
        }

        .content {
            padding: 3rem;
            text-align: left;
            max-width: 800px;
            margin:auto;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Bookly App</h1>
        <nav>
            <a href="homepage.html">Homepage</a>
            <a href="books.html">Books Page</a>
        </nav>
    </header>

    <div class="content">
        <h2>Welcome to bookly, Your own book app</h2>
        <p>Discover what's coming next!!!</p>
    </div>  
</body>
</html>